# Transporta

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/blq/ssnb/trive/: NewMainActivity.java
app/src/main/res/drawable/: bg_btn_alert_left_gray.xml  bg_btn_alert_right_gray.xml  bg_btn_black_gray.xml  bg_edit_black_border.xml  common_loading4.xml  shape_black_gray_normal.xml  shape_black_gray_press.xml  shape_dashed_border.xml  shape_from_popwindow.xml  shape_gray_lb_normal.xml  shape_gray_press_lb_cir.xml  shape_gray_press_rb_cir.xml  shape_gray_rb_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_explain.xml  activity_history.xml  activity_history_show.xml  activity_homeinfo.xml  activity_login.xml  activity_new_history.xml  activity_new_register.xml  activity_personal.xml  activity_register.xml  activity_setup.xml  activity_start.xml  activity_test_view.xml  app_bar_main.xml  content_about.xml  content_edit.xml  content_main.xml  content_new_history.xml  content_new_register.xml  debug_show.xml  dialog_exit.xml  dialog_spinner.xml  edit_stop_info.xml  edit_stop_info_btns.xml  firset_dialog_view.xml  nav_header_main.xml  register_item_title_spinner.xml  register_tow_radio_item.xml  show_stop_info.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/blq/ssnb/trive/: ExampleUnitTest.java
(+91 files in other folders)
