<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ico_history"
            android:title="@string/nav_history" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ico_edit"
            android:title="@string/nav_edit" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ico_about"
            android:title="@string/nav_about" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ico_log_out"
            android:title="@string/nav_log_out" />
    </group>
</menu>
