<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.HistoryActivity"
    tools:showIn="@layout/activity_new_history">
    <TextView
        android:id="@+id/ll_tv_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/history_list_title"/>
    <TextView
        android:id="@+id/no_history_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="No history record"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/history_list"
        android:layout_below="@+id/ll_tv_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
