<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_from_popwindow"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="96dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="10dp"
                android:visibility="visible"
                tools:text="我是标题党"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>


            <Spinner
                android:id="@+id/dialog_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:entries="@array/array_string_test"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/dialog_left_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/bg_btn_alert_left_gray"
                android:text="@string/confirm"/>
            <TextView
                android:id="@+id/dialog_right_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/bg_btn_alert_right_gray"
                android:text="@string/cancel"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>